worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  server_tokens off; # Hide nginx version in Server header & page footers
  include /etc/nginx/conf.d/*.conf;
server {
  listen       $PORT;
  listen  [::]:$PORT;
  server_name  localhost;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
}

